dal=80
rice=100
atta=60
maida=50
sago=70
cphno=int(input("enter customer phone number:"))
cname=input("enter customer name:")
address=input("enter address:")
dal1=int(input("dal:"))
rice1=int(input("rice:"))
atta1=int(input("atta:"))
maida1=int(input("maida:"))
sago1=int(input("sago:"))
bill=(dal*dal1)+(rice*rice1)+(atta*atta1)+(maida*maida1)+(sago*sago1)
if bill>3000:
  tax=bill*5/100
elif bill>2000 and bill<3000:
  tax=bill*7/100
elif bill>1000 and bill<2000:
   tax=bill*10/100
elif bill>500 and bill<1000:
    tax=bill*15/100
else:
    tax=100
print("bill=",cphno,cname,address,tax,bill)
